# todo

tracer_backend/: Program.cs  README.md  appsettings.Development.json  appsettings.json  docker.sh  tracer_backend.csproj  tracer_backend.http  tracer_backend.sln
tracer_backend.test/: README.md  tracer_backend.test.csproj  tracer_backend.test.sln
tracer_backend.test/Enums/: TaskStatus.cs
tracer_backend.test/PasswordTest/: PasswordHash.cs
tracer_backend.test/Tests/: EnumTest.cs  PasswordHashTest.cs
tracer_backend/AutoMapper/: README.md  TaskCreateMappingProfile.cs  TaskUpdateMappingProfile.cs
tracer_backend/Controllers/: README.md  TaskController.cs  UserController.cs  WeatherForecastController.cs
tracer_backend/Data/: DataContextDapper.cs
tracer_backend/Enums/: PriorityStatus.cs  README.md  TaskStatus.cs
tracer_backend/Models/: README.md  WeatherForecast.cs
tracer_backend/Models/DTOs/: README.md  TaskDTO.cs
tracer_backend/Models/Request/: README.md  TaskCreateRequest.cs  TaskUpdateRequest.cs
tracer_backend/Properties/: launchSettings.json
tracer_backend/Repositories/: ITaskRepository.cs  README.md  TaskRepository.cs
tracer_backend/SQL/: DropTaskTable.sql  InsertTaskTable.sql  SQLDatabase.sql  TaskTable.sql
tracer_backend/Services/: ITaskService.cs  README.md  TaskService.cs
tracer_backend/Utilities/: JwtUtilities.cs  PasswordHash.cs
tracer_frontend/: .env  README.md  bun.lockb  components.d.ts  package.json  tailwind.config.js  vite.config.ts
tracer_frontend/src/: App.vue  main.ts
tracer_frontend/src/assets/: loading_sk.css
(+66 files in other folders)
